[gd_scene load_steps=27 format=2]

[ext_resource path="res://3DObjects/scenography/floor.vox" type="ArrayMesh" id=1]
[ext_resource path="res://3DObjects/scenography/capsule.vox" type="ArrayMesh" id=2]
[ext_resource path="res://3DObjects/scenography/crater1.vox" type="ArrayMesh" id=3]
[ext_resource path="res://3DObjects/scenography/crater2.vox" type="ArrayMesh" id=4]
[ext_resource path="res://3DObjects/scenography/plants2.vox" type="ArrayMesh" id=5]
[ext_resource path="res://3DObjects/scenography/plants3.vox" type="ArrayMesh" id=6]
[ext_resource path="res://3DObjects/scenography/plants4.vox" type="ArrayMesh" id=7]
[ext_resource path="res://3DObjects/scenography/plants5.vox" type="ArrayMesh" id=8]
[ext_resource path="res://3DObjects/scenography/plants.vox" type="ArrayMesh" id=9]
[ext_resource path="res://3DObjects/scenography/rocks1.vox" type="ArrayMesh" id=10]
[ext_resource path="res://3DObjects/scenography/rocks2.vox" type="ArrayMesh" id=11]
[ext_resource path="res://3DObjects/scenography/rocks3.vox" type="ArrayMesh" id=12]
[ext_resource path="res://3DObjects/scenography/rocks4.vox" type="ArrayMesh" id=13]
[ext_resource path="res://3DObjects/scenography/spaceship.vox" type="ArrayMesh" id=14]
[ext_resource path="res://3DObjects/characters/allies/astronaut.vox" type="ArrayMesh" id=15]
[ext_resource path="res://3DObjects/characters/enemies/alien.vox" type="ArrayMesh" id=16]
[ext_resource path="res://3DObjects/characters/enemies/bombPig.vox" type="ArrayMesh" id=17]
[ext_resource path="res://3DObjects/characters/enemies/creep.vox" type="ArrayMesh" id=18]
[ext_resource path="res://3DObjects/characters/enemies/creepRobot.vox" type="ArrayMesh" id=19]
[ext_resource path="res://3DObjects/characters/enemies/motorized.vox" type="ArrayMesh" id=20]
[ext_resource path="res://3DObjects/characters/enemies/pig.vox" type="ArrayMesh" id=21]
[ext_resource path="res://3DObjects/characters/enemies/shieldAlien.vox" type="ArrayMesh" id=22]
[ext_resource path="res://3DObjects/characters/enemies/tank.vox" type="ArrayMesh" id=23]
[ext_resource path="res://3DObjects/weapons/bomb.vox" type="ArrayMesh" id=24]
[ext_resource path="res://3DObjects/weapons/weapon1.vox" type="ArrayMesh" id=25]
[ext_resource path="res://3DObjects/weapons/weapon2.vox" type="ArrayMesh" id=26]

[node name="papi" type="Node" index="0"]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance2" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 12.5355, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance3" type="MeshInstance" parent="." index="2"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 12.5355, 0, 12.5738 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance4" type="MeshInstance" parent="." index="3"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0438719, 0, 12.5738 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance5" type="MeshInstance" parent="." index="4"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -12.6049, 0, 12.5738 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance6" type="MeshInstance" parent="." index="5"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -12.5248, -0.0509071, 0.0517159 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance8" type="MeshInstance" parent="." index="6"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -12.5248, -0.0509071, -12.5497 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance9" type="MeshInstance" parent="." index="7"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0729861, -0.0509071, -12.3862 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance10" type="MeshInstance" parent="." index="8"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 12.4554, -0.169088, -12.4262 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance7" type="MeshInstance" parent="." index="9"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 14.2234, 1.36335, -13.7753 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance7" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.2871, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance7" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.888, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance3" type="MeshInstance" parent="MeshInstance7" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -173.419, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance4" type="MeshInstance" parent="MeshInstance7" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -194.608, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance5" type="MeshInstance" parent="MeshInstance7" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -203.928, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance6" type="MeshInstance" parent="MeshInstance7" index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -234.721, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance7" type="MeshInstance" parent="MeshInstance7" index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -258.753, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance8" type="MeshInstance" parent="MeshInstance7" index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -286.098, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance9" type="MeshInstance" parent="MeshInstance7" index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -302.32, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance10" type="MeshInstance" parent="MeshInstance7" index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63.7188 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance11" type="MeshInstance" parent="MeshInstance7" index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.2754, 0, 58.2617 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance12" type="MeshInstance" parent="MeshInstance7" index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6352, 0, 172.479 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance13" type="MeshInstance" parent="MeshInstance7" index="12"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -133.008, 0, 54.1745 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance14" type="MeshInstance" parent="MeshInstance7" index="13"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -164.861, 0, 56.6677 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance15" type="MeshInstance" parent="MeshInstance7" index="14"]

transform = Transform( -0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -196.24, 0, 61.8581 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance16" type="MeshInstance" parent="MeshInstance7" index="15"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.753, 0, 60.1244 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance17" type="MeshInstance" parent="MeshInstance7" index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -278.176, 0, 49.9357 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance18" type="MeshInstance" parent="MeshInstance7" index="17"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -133.313, 0, 115.066 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance19" type="MeshInstance" parent="MeshInstance7" index="18"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -174.297, 0, 103.441 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance20" type="MeshInstance" parent="MeshInstance7" index="19"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -136.681, 0, 167.214 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance21" type="MeshInstance" parent="MeshInstance7" index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -230.312, 0, 115.541 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 23 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance22" type="MeshInstance" parent="MeshInstance7" index="21"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -300.529, 0, 92.8679 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 24 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance23" type="MeshInstance" parent="MeshInstance7" index="22"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -167.373, 0, 142.866 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 25 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance24" type="MeshInstance" parent="MeshInstance7" index="23"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -214.536, 0, 142.696 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 26 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="MeshInstance7" index="24"]

transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -134.919, 162.518, 213.223 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7969, 2.19481, 4.61417 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 2
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = true
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 1
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Editor", "Light", "Pause", "Transform" ]

[node name="SpotLight" type="SpotLight" parent="." index="11"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.77017, 2.50002, -0.782251 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 5.0
spot_attenuation = 1.0
spot_angle = 14.2266
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Transform" ]

[node name="SpotLight2" type="SpotLight" parent="." index="12"]

transform = Transform( -1, 7.54979e-008, -1.30766e-007, 0, 0.866025, 0.5, 1.50996e-007, 0.5, -0.866025, 1.77017, 2.50002, -0.782251 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 16.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 6.0
spot_attenuation = 1.0
spot_angle = 33.8384
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Light", "Spot", "Transform" ]


